uShell>Error: #please cannot be found
uShell>Error: no such process index.
uShell>uShell>[0] process 812
uShell>uShell>[1] process 813
uShell>class uShell {
	typedef void(uShell::* fInternalCmd)(TokenList const&);
	uShell(bool bFlag);
process 812 exited with exit status 0
uShell>class uShell {
	typedef void(uShell::* fInternalCmd)(TokenList const&);
	uShell(bool bFlag);
Process Index 0 process 812 is no longer a child process.
uShell>uShell>[2] process 814
uShell>process 813 exited with exit status 0
uShell>Process Index 0 process 812 is no longer a child process.
uShell>class uShell {
	typedef void(uShell::* fInternalCmd)(TokenList const&);
	uShell(bool bFlag);
process 814 exited with exit status 0
uShell>uShell>Process Index 0 process 812 is no longer a child process.
uShell>uShell>a.o
a1.3.pdf
commands.txt
makefile
out.txt
reference.txt
shellmain3.obj
test.cpp
txt.txt
uShell-driver.cpp
uShell.cpp
uShell.h
uShell.out
uShell2.cpp
uShell2.h
uShell2_ref.obj
uShell3.cpp
uShell3.h
uShell_ref
uShell_ref.obj
uShell>uShell>uShell-driver.cpp
uShell.cpp
uShell.h
uShell.out
uShell2.cpp
uShell2.h
uShell2_ref.obj
uShell3.cpp
uShell3.h
uShell_ref
uShell_ref.obj
uShell>uShell>     11      11     135
uShell>uShell>Error: grepsas cannot be found
uShell>uShell>     11      11     135
uShell>Error: syntax error
uShell>uShell>uShell>uShell>uShell>Error: & cannot be found
uShell>uShell>Error: /grep cannot be found
uShell>      4       4      43
uShell>Error: /usr/bin/hee cannot be found
uShell>uShell>uShell>uShell>uShell>      4       4      43
uShell>uShell>uShell>uShell>uShell>uShell>Error: ws cannot be found
uShell>uShell>