<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PasswordKeeper_v2: Data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PasswordKeeper_v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Data.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_password_data.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_password_data.html">PasswordData</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="class_password_data.html">PasswordData</a>() {};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_password_data.html">~PasswordData</a>() {};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">/*!***********************************************************************</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">    * \brief SetData(std::string website, std::string password)</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">    * Use to set data of a new/editted password and website</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">    * \param website</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">    * Set a website name</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">    * \param password</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">    * Set a password name</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">    * \return</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    * None</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">    *************************************************************************/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_password_data.html#a857d5ac6a1664adb6d3a4852d0ddaae1">SetData</a>(std::string website, std::string password);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">/*!***********************************************************************</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">    * \brief SaveData(std::ofstream&amp; of);</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    * Write and save new/editted value into the file</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">    * \param of</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    * File to edit</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">    * \return</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">    * None</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">    **************************************************************************/</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_password_data.html#a44844cea3058e2db4b96af9d39caa8ed">SaveData</a>(std::ofstream&amp; of);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">/*!***********************************************************************</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">    * \brief DecipherFile(std::string strFile)</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">    * Decipher the file so as to access and use the content of the file</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">    * \param strFile</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">    * Name of file to edit</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">    * \return</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">    * None</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">    **************************************************************************/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_password_data.html#ad7122d39814a5d862fda994acfef48a5">DecipherFile</a>(std::string strFile);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">/*!***********************************************************************</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">    * \brief WriteFile(std::string strFile)</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">    * To save the content into file</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">    * \param strFile</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">    * Name of file to edit</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">    * \return</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">    * None</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">    **************************************************************************/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_password_data.html#a9ea434ac3a2379d209f017148c48c634">WriteFile</a>(std::string strFile);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">/*!***********************************************************************</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">    * \brief EditPassword(std::string strFile,int index)</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">    * To edit an existing password</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">    * \param strFile</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">    * Name of file to edit</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">    * \param index</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">    * Which website password to modify</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">    * \return</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">    * None</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">    **************************************************************************/</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_password_data.html#a21d0c0661f1259d5b545a4f2675b0ef8">EditPassword</a>(std::string strFile,<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">/*!***********************************************************************</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">    * \brief DeletePassword(std::string strFile, int index)</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">    * To delete an existing password</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">    * \param strFile</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">    * Name of file to edit</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">    * \param index</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">    * Which website password to delete</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">    * \return</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">    * None</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">    **************************************************************************/</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_password_data.html#ab3bdbeed137f4c9a6f56e340236105b9">DeletePassword</a>(std::string strFile, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">/*!***********************************************************************</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">    * \brief PrintAllWebsite()</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">    * Print all existing website in the file</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">    * \return</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">    * None</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">    **************************************************************************/</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_password_data.html#a188140a9967b1aadceb3ee0fcf41ed63">PrintAllWebsite</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">/*!***********************************************************************</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">    * \brief PrintPassword(int index)</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">    * Print a selected website&#39;s password</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">    * \param index</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">    * Which website&#39;s password to view</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">    * \return</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">    * None</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">    **************************************************************************/</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_password_data.html#a2a3c8407ddbc9c5059ca30174e536328">PrintPassword</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">/*!***********************************************************************</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">    * \brief PrintAllContent()</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">    * Print all existing website and its password in the file</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">    * \return</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">    * None</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">    **************************************************************************/</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_password_data.html#a7a56a6de4cd1125cd87b6b8bd9605078">PrintAllContent</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    std::string Website, Password;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
<div class="ttc" id="aclass_password_data_html"><div class="ttname"><a href="class_password_data.html">PasswordData</a></div><div class="ttdef"><b>Definition</b> Data.h:17</div></div>
<div class="ttc" id="aclass_password_data_html_a188140a9967b1aadceb3ee0fcf41ed63"><div class="ttname"><a href="class_password_data.html#a188140a9967b1aadceb3ee0fcf41ed63">PasswordData::PrintAllWebsite</a></div><div class="ttdeci">void PrintAllWebsite()</div><div class="ttdoc">PrintAllWebsite() Print all existing website in the file.</div><div class="ttdef"><b>Definition</b> Data.cpp:182</div></div>
<div class="ttc" id="aclass_password_data_html_a21d0c0661f1259d5b545a4f2675b0ef8"><div class="ttname"><a href="class_password_data.html#a21d0c0661f1259d5b545a4f2675b0ef8">PasswordData::EditPassword</a></div><div class="ttdeci">void EditPassword(std::string strFile, int index)</div><div class="ttdoc">EditPassword(std::string strFile,int index) To edit an existing password.</div><div class="ttdef"><b>Definition</b> Data.cpp:50</div></div>
<div class="ttc" id="aclass_password_data_html_a2a3c8407ddbc9c5059ca30174e536328"><div class="ttname"><a href="class_password_data.html#a2a3c8407ddbc9c5059ca30174e536328">PasswordData::PrintPassword</a></div><div class="ttdeci">void PrintPassword(int index)</div><div class="ttdoc">PrintPassword(int index) Print a selected website's password.</div><div class="ttdef"><b>Definition</b> Data.cpp:190</div></div>
<div class="ttc" id="aclass_password_data_html_a44844cea3058e2db4b96af9d39caa8ed"><div class="ttname"><a href="class_password_data.html#a44844cea3058e2db4b96af9d39caa8ed">PasswordData::SaveData</a></div><div class="ttdeci">void SaveData(std::ofstream &amp;of)</div><div class="ttdoc">SaveData(std::ofstream&amp; of); Write and save new/editted value into the file.</div><div class="ttdef"><b>Definition</b> Data.cpp:34</div></div>
<div class="ttc" id="aclass_password_data_html_a7a56a6de4cd1125cd87b6b8bd9605078"><div class="ttname"><a href="class_password_data.html#a7a56a6de4cd1125cd87b6b8bd9605078">PasswordData::PrintAllContent</a></div><div class="ttdeci">void PrintAllContent()</div><div class="ttdoc">PrintAllContent() Print all existing website and its password in the file.</div><div class="ttdef"><b>Definition</b> Data.cpp:196</div></div>
<div class="ttc" id="aclass_password_data_html_a857d5ac6a1664adb6d3a4852d0ddaae1"><div class="ttname"><a href="class_password_data.html#a857d5ac6a1664adb6d3a4852d0ddaae1">PasswordData::SetData</a></div><div class="ttdeci">void SetData(std::string website, std::string password)</div><div class="ttdoc">SetData(std::string website, std::string password) Use to set data of a new/editted password and webs...</div><div class="ttdef"><b>Definition</b> Data.cpp:8</div></div>
<div class="ttc" id="aclass_password_data_html_a9ea434ac3a2379d209f017148c48c634"><div class="ttname"><a href="class_password_data.html#a9ea434ac3a2379d209f017148c48c634">PasswordData::WriteFile</a></div><div class="ttdeci">void WriteFile(std::string strFile)</div><div class="ttdoc">WriteFile(std::string strFile) To save the content into file.</div><div class="ttdef"><b>Definition</b> Data.cpp:14</div></div>
<div class="ttc" id="aclass_password_data_html_ab3bdbeed137f4c9a6f56e340236105b9"><div class="ttname"><a href="class_password_data.html#ab3bdbeed137f4c9a6f56e340236105b9">PasswordData::DeletePassword</a></div><div class="ttdeci">void DeletePassword(std::string strFile, int index)</div><div class="ttdoc">DeletePassword(std::string strFile, int index) To delete an existing password.</div><div class="ttdef"><b>Definition</b> Data.cpp:150</div></div>
<div class="ttc" id="aclass_password_data_html_ad7122d39814a5d862fda994acfef48a5"><div class="ttname"><a href="class_password_data.html#ad7122d39814a5d862fda994acfef48a5">PasswordData::DecipherFile</a></div><div class="ttdeci">void DecipherFile(std::string strFile)</div><div class="ttdoc">DecipherFile(std::string strFile) Decipher the file so as to access and use the content of the file.</div><div class="ttdef"><b>Definition</b> Data.cpp:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
