<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PasswordKeeper_v2: FileFunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PasswordKeeper_v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FileFunction.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_file_function_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/*!***********************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    * \brief</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    * Add new password to file</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">    *************************************************************************/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="_file_function_8h.html#a50073258a1cc9a82d843c1686bd8019b">AddPassword</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/*!***********************************************************************</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">    * \brief</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">    * Select an existing password to edit</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">    **********************************/</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="_file_function_8h.html#afe112f61d830d0ce0550ee153cd1ea6b">EditPassword</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/*!***********************************************************************</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">    * \brief</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">    * Select a password to delete</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">    *************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span> <a class="code hl_function" href="_file_function_8h.html#a39bc9fc44b919bf91bd035a0afdd79a7">DeletePassword</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*!***********************************************************************</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">    * \brief</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">    * View a password from a selected website</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">    *************************************************************************/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> <a class="code hl_function" href="_file_function_8h.html#af227e27d5e775a0d891bc06e810666ea">ViewPassword</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/*!***********************************************************************</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">    * \brief</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">    * View all website and password</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">    *************************************************************************/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> <a class="code hl_function" href="_file_function_8h.html#a663a7b424feb1c0bf894f3809147249d">ViewAllPassword</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/*!***********************************************************************</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">    * \brief</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    * Decipher the content inside the binary file. Is always call at the start</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">    *************************************************************************/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="_file_function_8h.html#a746b94fffe07f598d2613a5829024955">DecipherPassword</a>();</div>
<div class="ttc" id="a_file_function_8h_html_a39bc9fc44b919bf91bd035a0afdd79a7"><div class="ttname"><a href="_file_function_8h.html#a39bc9fc44b919bf91bd035a0afdd79a7">DeletePassword</a></div><div class="ttdeci">void DeletePassword()</div><div class="ttdoc">Select a password to delete.</div><div class="ttdef"><b>Definition</b> FileFunction.cpp:34</div></div>
<div class="ttc" id="a_file_function_8h_html_a50073258a1cc9a82d843c1686bd8019b"><div class="ttname"><a href="_file_function_8h.html#a50073258a1cc9a82d843c1686bd8019b">AddPassword</a></div><div class="ttdeci">void AddPassword()</div><div class="ttdoc">Add new password to file.</div><div class="ttdef"><b>Definition</b> FileFunction.cpp:9</div></div>
<div class="ttc" id="a_file_function_8h_html_a663a7b424feb1c0bf894f3809147249d"><div class="ttname"><a href="_file_function_8h.html#a663a7b424feb1c0bf894f3809147249d">ViewAllPassword</a></div><div class="ttdeci">void ViewAllPassword()</div><div class="ttdoc">View all website and password.</div><div class="ttdef"><b>Definition</b> FileFunction.cpp:57</div></div>
<div class="ttc" id="a_file_function_8h_html_a746b94fffe07f598d2613a5829024955"><div class="ttname"><a href="_file_function_8h.html#a746b94fffe07f598d2613a5829024955">DecipherPassword</a></div><div class="ttdeci">void DecipherPassword()</div><div class="ttdoc">Decipher the content inside the binary file. Is always call at the start.</div><div class="ttdef"><b>Definition</b> FileFunction.cpp:4</div></div>
<div class="ttc" id="a_file_function_8h_html_af227e27d5e775a0d891bc06e810666ea"><div class="ttname"><a href="_file_function_8h.html#af227e27d5e775a0d891bc06e810666ea">ViewPassword</a></div><div class="ttdeci">void ViewPassword()</div><div class="ttdoc">View a password from a selected website.</div><div class="ttdef"><b>Definition</b> FileFunction.cpp:45</div></div>
<div class="ttc" id="a_file_function_8h_html_afe112f61d830d0ce0550ee153cd1ea6b"><div class="ttname"><a href="_file_function_8h.html#afe112f61d830d0ce0550ee153cd1ea6b">EditPassword</a></div><div class="ttdeci">void EditPassword()</div><div class="ttdoc">Select an existing password to edit.</div><div class="ttdef"><b>Definition</b> FileFunction.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
