<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PasswordKeeper_v2: FileFunction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PasswordKeeper_v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">FileFunction.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Call function that user can call to instiate certain action to be done to the password file.  
<a href="#details">More...</a></p>

<p><a href="_file_function_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50073258a1cc9a82d843c1686bd8019b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_function_8h.html#a50073258a1cc9a82d843c1686bd8019b">AddPassword</a> ()</td></tr>
<tr class="memdesc:a50073258a1cc9a82d843c1686bd8019b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new password to file.  <br /></td></tr>
<tr class="separator:a50073258a1cc9a82d843c1686bd8019b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe112f61d830d0ce0550ee153cd1ea6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_function_8h.html#afe112f61d830d0ce0550ee153cd1ea6b">EditPassword</a> ()</td></tr>
<tr class="memdesc:afe112f61d830d0ce0550ee153cd1ea6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select an existing password to edit.  <br /></td></tr>
<tr class="separator:afe112f61d830d0ce0550ee153cd1ea6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bc9fc44b919bf91bd035a0afdd79a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_function_8h.html#a39bc9fc44b919bf91bd035a0afdd79a7">DeletePassword</a> ()</td></tr>
<tr class="memdesc:a39bc9fc44b919bf91bd035a0afdd79a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a password to delete.  <br /></td></tr>
<tr class="separator:a39bc9fc44b919bf91bd035a0afdd79a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af227e27d5e775a0d891bc06e810666ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_function_8h.html#af227e27d5e775a0d891bc06e810666ea">ViewPassword</a> ()</td></tr>
<tr class="memdesc:af227e27d5e775a0d891bc06e810666ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">View a password from a selected website.  <br /></td></tr>
<tr class="separator:af227e27d5e775a0d891bc06e810666ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663a7b424feb1c0bf894f3809147249d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_function_8h.html#a663a7b424feb1c0bf894f3809147249d">ViewAllPassword</a> ()</td></tr>
<tr class="memdesc:a663a7b424feb1c0bf894f3809147249d"><td class="mdescLeft">&#160;</td><td class="mdescRight">View all website and password.  <br /></td></tr>
<tr class="separator:a663a7b424feb1c0bf894f3809147249d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746b94fffe07f598d2613a5829024955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_function_8h.html#a746b94fffe07f598d2613a5829024955">DecipherPassword</a> ()</td></tr>
<tr class="memdesc:a746b94fffe07f598d2613a5829024955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decipher the content inside the binary file. Is always call at the start.  <br /></td></tr>
<tr class="separator:a746b94fffe07f598d2613a5829024955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Call function that user can call to instiate certain action to be done to the password file. </p>
<dl class="section author"><dt>Author</dt><dd>Farhan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16-AUG-2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a50073258a1cc9a82d843c1686bd8019b" name="a50073258a1cc9a82d843c1686bd8019b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50073258a1cc9a82d843c1686bd8019b">&#9670;&#160;</a></span>AddPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new password to file. </p>
<hr  />
  
</div>
</div>
<a id="a746b94fffe07f598d2613a5829024955" name="a746b94fffe07f598d2613a5829024955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746b94fffe07f598d2613a5829024955">&#9670;&#160;</a></span>DecipherPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecipherPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decipher the content inside the binary file. Is always call at the start. </p>
<hr  />
  
</div>
</div>
<a id="a39bc9fc44b919bf91bd035a0afdd79a7" name="a39bc9fc44b919bf91bd035a0afdd79a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bc9fc44b919bf91bd035a0afdd79a7">&#9670;&#160;</a></span>DeletePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeletePassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select a password to delete. </p>
<hr  />
  
</div>
</div>
<a id="afe112f61d830d0ce0550ee153cd1ea6b" name="afe112f61d830d0ce0550ee153cd1ea6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe112f61d830d0ce0550ee153cd1ea6b">&#9670;&#160;</a></span>EditPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EditPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select an existing password to edit. </p>
<hr  />
  
</div>
</div>
<a id="a663a7b424feb1c0bf894f3809147249d" name="a663a7b424feb1c0bf894f3809147249d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663a7b424feb1c0bf894f3809147249d">&#9670;&#160;</a></span>ViewAllPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewAllPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>View all website and password. </p>
<hr  />
  
</div>
</div>
<a id="af227e27d5e775a0d891bc06e810666ea" name="af227e27d5e775a0d891bc06e810666ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af227e27d5e775a0d891bc06e810666ea">&#9670;&#160;</a></span>ViewPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>View a password from a selected website. </p>
<hr  />
  
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
