<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PasswordKeeper_v2: PasswordData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PasswordKeeper_v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_password_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PasswordData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a857d5ac6a1664adb6d3a4852d0ddaae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_password_data.html#a857d5ac6a1664adb6d3a4852d0ddaae1">SetData</a> (std::string website, std::string password)</td></tr>
<tr class="memdesc:a857d5ac6a1664adb6d3a4852d0ddaae1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_password_data.html#a857d5ac6a1664adb6d3a4852d0ddaae1" title="SetData(std::string website, std::string password) Use to set data of a new/editted password and webs...">SetData(std::string website, std::string password)</a> Use to set data of a new/editted password and website.  <br /></td></tr>
<tr class="separator:a857d5ac6a1664adb6d3a4852d0ddaae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44844cea3058e2db4b96af9d39caa8ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_password_data.html#a44844cea3058e2db4b96af9d39caa8ed">SaveData</a> (std::ofstream &amp;of)</td></tr>
<tr class="memdesc:a44844cea3058e2db4b96af9d39caa8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_password_data.html#a44844cea3058e2db4b96af9d39caa8ed" title="SaveData(std::ofstream&amp; of); Write and save new/editted value into the file.">SaveData(std::ofstream&amp; of)</a>; Write and save new/editted value into the file.  <br /></td></tr>
<tr class="separator:a44844cea3058e2db4b96af9d39caa8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7122d39814a5d862fda994acfef48a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_password_data.html#ad7122d39814a5d862fda994acfef48a5">DecipherFile</a> (std::string strFile)</td></tr>
<tr class="memdesc:ad7122d39814a5d862fda994acfef48a5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_password_data.html#ad7122d39814a5d862fda994acfef48a5" title="DecipherFile(std::string strFile) Decipher the file so as to access and use the content of the file.">DecipherFile(std::string strFile)</a> Decipher the file so as to access and use the content of the file.  <br /></td></tr>
<tr class="separator:ad7122d39814a5d862fda994acfef48a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea434ac3a2379d209f017148c48c634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_password_data.html#a9ea434ac3a2379d209f017148c48c634">WriteFile</a> (std::string strFile)</td></tr>
<tr class="memdesc:a9ea434ac3a2379d209f017148c48c634"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_password_data.html#a9ea434ac3a2379d209f017148c48c634" title="WriteFile(std::string strFile) To save the content into file.">WriteFile(std::string strFile)</a> To save the content into file.  <br /></td></tr>
<tr class="separator:a9ea434ac3a2379d209f017148c48c634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d0c0661f1259d5b545a4f2675b0ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_password_data.html#a21d0c0661f1259d5b545a4f2675b0ef8">EditPassword</a> (std::string strFile, int index)</td></tr>
<tr class="memdesc:a21d0c0661f1259d5b545a4f2675b0ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_password_data.html#a21d0c0661f1259d5b545a4f2675b0ef8" title="EditPassword(std::string strFile,int index) To edit an existing password.">EditPassword(std::string strFile,int index)</a> To edit an existing password.  <br /></td></tr>
<tr class="separator:a21d0c0661f1259d5b545a4f2675b0ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bdbeed137f4c9a6f56e340236105b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_password_data.html#ab3bdbeed137f4c9a6f56e340236105b9">DeletePassword</a> (std::string strFile, int index)</td></tr>
<tr class="memdesc:ab3bdbeed137f4c9a6f56e340236105b9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_password_data.html#ab3bdbeed137f4c9a6f56e340236105b9" title="DeletePassword(std::string strFile, int index) To delete an existing password.">DeletePassword(std::string strFile, int index)</a> To delete an existing password.  <br /></td></tr>
<tr class="separator:ab3bdbeed137f4c9a6f56e340236105b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188140a9967b1aadceb3ee0fcf41ed63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_password_data.html#a188140a9967b1aadceb3ee0fcf41ed63">PrintAllWebsite</a> ()</td></tr>
<tr class="memdesc:a188140a9967b1aadceb3ee0fcf41ed63"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_password_data.html#a188140a9967b1aadceb3ee0fcf41ed63" title="PrintAllWebsite() Print all existing website in the file.">PrintAllWebsite()</a> Print all existing website in the file.  <br /></td></tr>
<tr class="separator:a188140a9967b1aadceb3ee0fcf41ed63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3c8407ddbc9c5059ca30174e536328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_password_data.html#a2a3c8407ddbc9c5059ca30174e536328">PrintPassword</a> (int index)</td></tr>
<tr class="memdesc:a2a3c8407ddbc9c5059ca30174e536328"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_password_data.html#a2a3c8407ddbc9c5059ca30174e536328" title="PrintPassword(int index) Print a selected website&#39;s password.">PrintPassword(int index)</a> Print a selected website's password.  <br /></td></tr>
<tr class="separator:a2a3c8407ddbc9c5059ca30174e536328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a56a6de4cd1125cd87b6b8bd9605078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_password_data.html#a7a56a6de4cd1125cd87b6b8bd9605078">PrintAllContent</a> ()</td></tr>
<tr class="memdesc:a7a56a6de4cd1125cd87b6b8bd9605078"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_password_data.html#a7a56a6de4cd1125cd87b6b8bd9605078" title="PrintAllContent() Print all existing website and its password in the file.">PrintAllContent()</a> Print all existing website and its password in the file.  <br /></td></tr>
<tr class="separator:a7a56a6de4cd1125cd87b6b8bd9605078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7122d39814a5d862fda994acfef48a5" name="ad7122d39814a5d862fda994acfef48a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7122d39814a5d862fda994acfef48a5">&#9670;&#160;</a></span>DecipherFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PasswordData::DecipherFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_password_data.html#ad7122d39814a5d862fda994acfef48a5" title="DecipherFile(std::string strFile) Decipher the file so as to access and use the content of the file.">DecipherFile(std::string strFile)</a> Decipher the file so as to access and use the content of the file. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strFile</td><td>Name of file to edit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ab3bdbeed137f4c9a6f56e340236105b9" name="ab3bdbeed137f4c9a6f56e340236105b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bdbeed137f4c9a6f56e340236105b9">&#9670;&#160;</a></span>DeletePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PasswordData::DeletePassword </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_password_data.html#ab3bdbeed137f4c9a6f56e340236105b9" title="DeletePassword(std::string strFile, int index) To delete an existing password.">DeletePassword(std::string strFile, int index)</a> To delete an existing password. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strFile</td><td>Name of file to edit </td></tr>
    <tr><td class="paramname">index</td><td>Which website password to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a21d0c0661f1259d5b545a4f2675b0ef8" name="a21d0c0661f1259d5b545a4f2675b0ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d0c0661f1259d5b545a4f2675b0ef8">&#9670;&#160;</a></span>EditPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PasswordData::EditPassword </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_password_data.html#a21d0c0661f1259d5b545a4f2675b0ef8" title="EditPassword(std::string strFile,int index) To edit an existing password.">EditPassword(std::string strFile,int index)</a> To edit an existing password. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strFile</td><td>Name of file to edit </td></tr>
    <tr><td class="paramname">index</td><td>Which website password to modify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7a56a6de4cd1125cd87b6b8bd9605078" name="a7a56a6de4cd1125cd87b6b8bd9605078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a56a6de4cd1125cd87b6b8bd9605078">&#9670;&#160;</a></span>PrintAllContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PasswordData::PrintAllContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_password_data.html#a7a56a6de4cd1125cd87b6b8bd9605078" title="PrintAllContent() Print all existing website and its password in the file.">PrintAllContent()</a> Print all existing website and its password in the file. </p>
<hr  />
 <dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a188140a9967b1aadceb3ee0fcf41ed63" name="a188140a9967b1aadceb3ee0fcf41ed63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188140a9967b1aadceb3ee0fcf41ed63">&#9670;&#160;</a></span>PrintAllWebsite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PasswordData::PrintAllWebsite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_password_data.html#a188140a9967b1aadceb3ee0fcf41ed63" title="PrintAllWebsite() Print all existing website in the file.">PrintAllWebsite()</a> Print all existing website in the file. </p>
<hr  />
 <dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a2a3c8407ddbc9c5059ca30174e536328" name="a2a3c8407ddbc9c5059ca30174e536328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3c8407ddbc9c5059ca30174e536328">&#9670;&#160;</a></span>PrintPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PasswordData::PrintPassword </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_password_data.html#a2a3c8407ddbc9c5059ca30174e536328" title="PrintPassword(int index) Print a selected website&#39;s password.">PrintPassword(int index)</a> Print a selected website's password. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Which website's password to view </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a44844cea3058e2db4b96af9d39caa8ed" name="a44844cea3058e2db4b96af9d39caa8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44844cea3058e2db4b96af9d39caa8ed">&#9670;&#160;</a></span>SaveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PasswordData::SaveData </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>of</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_password_data.html#a44844cea3058e2db4b96af9d39caa8ed" title="SaveData(std::ofstream&amp; of); Write and save new/editted value into the file.">SaveData(std::ofstream&amp; of)</a>; Write and save new/editted value into the file. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">of</td><td>File to edit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a857d5ac6a1664adb6d3a4852d0ddaae1" name="a857d5ac6a1664adb6d3a4852d0ddaae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857d5ac6a1664adb6d3a4852d0ddaae1">&#9670;&#160;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PasswordData::SetData </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>website</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_password_data.html#a857d5ac6a1664adb6d3a4852d0ddaae1" title="SetData(std::string website, std::string password) Use to set data of a new/editted password and webs...">SetData(std::string website, std::string password)</a> Use to set data of a new/editted password and website. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">website</td><td>Set a website name </td></tr>
    <tr><td class="paramname">password</td><td>Set a password name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a9ea434ac3a2379d209f017148c48c634" name="a9ea434ac3a2379d209f017148c48c634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea434ac3a2379d209f017148c48c634">&#9670;&#160;</a></span>WriteFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PasswordData::WriteFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_password_data.html#a9ea434ac3a2379d209f017148c48c634" title="WriteFile(std::string strFile) To save the content into file.">WriteFile(std::string strFile)</a> To save the content into file. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strFile</td><td>Name of file to edit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_data_8h_source.html">Data.h</a></li>
<li>Data.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
