digraph {
     1 ->   2 [ label = "1"];
     1 ->   5 [ label = "3"];
     2 ->   5 [ label = "1"];
     2 ->   3 [ label = "2"];
     3 ->   4 [ label = "3"];
     3 ->   7 [ label = "5"];
     4 ->   8 [ label = "2"];
     5 ->  10 [ label = "1"];
     5 ->   9 [ label = "2"];
     5 ->   6 [ label = "3"];
     6 ->  10 [ label = "1"];
     6 ->   2 [ label = "6"];
     7 ->   6 [ label = "1"];
     7 ->   8 [ label = "1"];
     7 ->  10 [ label = "1"];
     7 ->   2 [ label = "2"];
     8 ->   3 [ label = "1"];
     9 ->  13 [ label = "4"];
     9 ->  14 [ label = "5"];
    10 ->  14 [ label = "1"];
    10 ->   9 [ label = "2"];
    11 ->  10 [ label = "2"];
    11 ->  12 [ label = "2"];
    11 ->   7 [ label = "3"];
    12 ->  16 [ label = "1"];
    12 ->   7 [ label = "2"];
    12 ->   8 [ label = "3"];
    14 ->  15 [ label = "1"];
    14 ->  13 [ label = "2"];
    15 ->  11 [ label = "2"];
    15 ->  10 [ label = "5"];
    16 ->  15 [ label = "2"];
    16 ->  11 [ label = "3"];
}
