strict graph {
     1 --   2 [ label = "8"];
     1 --   5 [ label = "13"];
     1 --   3 [ label = "16"];
     2 --   3 [ label = "7"];
     2 --   1 [ label = "8"];
     2 --   6 [ label = "10"];
     2 --   5 [ label = "11"];
     2 --   4 [ label = "17"];
     3 --   4 [ label = "5"];
     3 --   2 [ label = "7"];
     3 --   1 [ label = "16"];
     4 --   3 [ label = "5"];
     4 --   6 [ label = "6"];
     4 --   5 [ label = "14"];
     4 --   2 [ label = "17"];
     5 --   2 [ label = "11"];
     5 --   1 [ label = "13"];
     5 --   4 [ label = "14"];
     6 --   4 [ label = "6"];
     6 --   2 [ label = "10"];
}
