Practice Questions for Pointers:

Assume all warnings are treated as error
Assume all libraries are included

Question 1. Which of these are NC or Run-Time Error or C?

int i = 5;
const int ci = 6;
const int * cip = 0;
int const * icp;
int * const ipc = &i;
int * ip;
int const * const * icpcp;
int * const * ipcp;
const int * * cipp;
int * * ipp;

a) *cip;
b) ipc = ip;
c) icpcp = &i;
d) ip = &i;
e) cip = &i;
f) cip = &ci;
g) ip = &ci;
h) ip = icp;
i) ip = cip;
j) icp = cip;
k) icp = ipc;
l) ipp = &ip;
m) ipp = cipp;
n) ipp = ipcp;
o) ipp = icpcp;
p) ipp = &icp;
q) cipp = ipp;
r) cipp = icpcp;
s) icpcp = cipp;
t) ipcp = ipp;


Question 2. What is the output of the following program?

int foo(const int* ptr1, int* const ptr2)
{
  int x = 2;
  *ptr2 += *ptr1;
  ptr1 = &x;
} 

int main()
{
  int z = 6;
  int* p = &z;
  const int* q = &z;
  
  foo(q, p);
  
  printf("%d %d", *p, *q);
}

Answers:



Question 3. What is the output of the following program?

int main()
{
  int i = 0;
  int a[6] = { 0, 1, 2, 3, 4, 5 };
  int* pointer = a + 4;
  char* cp = (char*)(pointer - 1);
  
  for (i = 0; i < 5; ++i)
  {
    --cp;
  }
  
  pointer = (int*)(cp + 1) - 1;
  
  printf("%d", *pointer);
}

Answers:



Question 4: What is the output of the following program?

int main()
{
  int i = 0;
  int a[3][4];
  int (*ptr) [4] = a;
  double* d;
  int* int_ptr;
  
  for (i = 0; i < 3 * 4; ++i)
  {
    a[0][i] = i;
  }
  
  ++ptr;
  
  d = (double*)&(*(*ptr + 2));
  
  int_ptr = (int*)(d + 1);
  
  printf("%d", *int_ptr);  
}



