Igloo        --> Igloo
-->          --> -->
Igloo-yay    --> Igloo-yay
eat          --> eat
-->          --> -->
eat-yay      --> eat-yay
Omelet       --> Omelet
-->          --> -->
Omelet-yay   --> Omelet-yay
I            --> I
-->          --> -->
I-yay        --> I-yay
Apple        --> Apple
-->          --> -->
Apple-yay    --> Apple-yay
Yellow       --> ellowY-ay
-->          --> -->
Ellowy-ay    --> Ellowy-ay
1234A        --> 1234A
-->          --> -->
A1234-ay     --> A1234-ay
doesn't      --> doesn't
-->          --> -->
oesn'td-ay   --> oesn'td-ay
Pyre         --> Pyre
-->          --> -->
Yrep-ay      --> ep-ayYr-ay
Pray         --> Pray
-->          --> -->
Aypr-ay      --> Aypr-ay
butler       --> butler
-->          --> -->
utlerb-ay    --> utlerb-ay
Latin        --> Latin
-->          --> -->
Atinl-ay     --> Atinl-ay
Wikipedia    --> Wikipedia
-->          --> -->
Ikipediaw-ay --> Ikipediaw-ay
spray        --> spray
-->          --> -->
ayspr-ay     --> ayspr-ay
bypass       --> bypass
-->          --> -->
ypassb-ay    --> assb-ayyp-ay
1234         --> 1234
-->          --> -->
1234-way     --> 1234-way
psst         --> psst
-->          --> -->
psst-way     --> psst-way
hmm          --> hmm
-->          --> -->
hmm-way      --> hmm-way
PhD          --> PhD
-->          --> -->
PhD-way      --> PhD-way
xxx          --> xxx
-->          --> -->
xxx-way      --> xxx-way
