        case 3:
        DoEmployees()
        Error:
        Exception thrown from Free (Freeing address on bad boundary) in DoEmployees. line no appearing
        case 6:
        Exception thrown from Free in TestBasicHeaderBlocks.
        Exception thrown when not suppose to. 2nd Free call
        case 7:
        Exception thrown from Free in TestExtendedHeaderBlocks.
        case 8:
        Seg fault
        In use: 112
        case 9:
        ****** Unknown OAException thrown from Free in TestCorruption. ******
        case 10:
        Actual Output -
        Allocs: 0, Frees: 0
        Allocs: 1, Frees: 0
        Allocs: 2, Frees: 0
        Allocs: 3, Frees: 0
        Exception thrown from Allocate (2) in DisableOA.
        Allocs: 8, Frees: 0
        Allocs: 8, Frees: 1
        Allocs: 8, Frees: 2
        Allocs: 8, Frees: 3
        Exception thrown from Free in DisableOA.
        Allocs: 8, Frees: 3
        Most students in use: 8
        Expected Output -
        Allocs: 0, Frees: 0
        Allocs: 1, Frees: 0
        Allocs: 2, Frees: 0
        Allocs: 3, Frees: 0
        Allocs: 9, Frees: 0
        Allocs: 9, Frees: 1
        Allocs: 9, Frees: 2
        Allocs: 9, Frees: 3
        Allocs: 9, Frees: 9
        Most students in use: 9
        All cases:
        Dumping issue