1: I
4: IV
5: V
9: IX
10: X
40: XL
49: XLIX
50: L
89: LXXXIX
90: XC
99: XCIX
100: C
234: CCXXXIV
399: CCCXCIX
400: CD
456: CDLVI
499: CDXCIX
500: D
555: DLV
666: DCLXVI
777: DCCLXXVII
888: DCCCLXXXVIII
900: CM
999: CMXCIX
1000: M
1449: MCDXLIX
1649: MDCXLIX
1888: MDCCCLXXXVIII
1949: MCMXLIX
1999: MCMXCIX
2494: MMCDXCIV
2649: MMDCXLIX
2888: MMDCCCLXXXVIII
2949: MMCMXLIX
2999: MMCMXCIX
3456: MMMCDLVI
3694: MMMDCXCIV
3889: MMMDCCCLXXXIX
3900: MMMCM
3999: MMMCMXCIX
