BlackSmith Control:

The Machine will create this rune in this order -
1 - Weapon
2 - Material
3 - Magic
After selecting a Rune type, you need to wait for a while before you can choose the next Rune.
After 3 rune is selected, the weapon is automatically created and you can call the customer
by pressing 'C'.
*refer to WeaponCodes.txt to know how to spawn specific runes.
The Machine will reset automatically after every order.

Bird controls-
W - Foward
S - Back
A - Left
D - Right
Q - Ascend
E - Decend
P - Poop
SPACE - Quack