Please enter total value: Program ended
Please enter total value: Program ended
Please enter total value: Program ended
Please enter total value: 
+----+--------------+-------+
| #  | Denomination | Count |
+----+--------------+-------+
| 1  |       100.00 |     0 |
| 2  |        50.00 |     0 |
| 3  |        10.00 |     0 |
| 4  |         5.00 |     0 |
| 5  |         2.00 |     1 |
| 6  |         1.00 |     0 |
| 7  |         0.50 |     0 |
| 8  |         0.20 |     0 |
| 9  |         0.10 |     0 |
| 10 |         0.05 |     0 |
| 11 |         0.01 |     0 |
+----+--------------+-------+
Please enter total value: 
+----+--------------+-------+
| #  | Denomination | Count |
+----+--------------+-------+
| 1  |       100.00 |     0 |
| 2  |        50.00 |     0 |
| 3  |        10.00 |     0 |
| 4  |         5.00 |     0 |
| 5  |         2.00 |     1 |
| 6  |         1.00 |     1 |
| 7  |         0.50 |     0 |
| 8  |         0.20 |     0 |
| 9  |         0.10 |     0 |
| 10 |         0.05 |     0 |
| 11 |         0.01 |     1 |
+----+--------------+-------+
Please enter total value: Program ended
