uShell>echo           hi       ni mama meiyou mao
hi ni mama meiyou mao
uShell>echo noo this   is not ittt
noo this is not ittt
uShell>echo  1231 45435 6  64565
1231 45435 6 64565
uShell>echo 990213{*#&!*(&dasf fasdifiados4 324324 7382 fds
990213{*#&!*(&dasf fasdifiados4 324324 7382 fds
uShell>efhashfdjkhfjdasgk
uShell>echo     ${}  454huhnfjgsd   *$&(*@&52416 dsaffsd
Error:  is not a defined variable.
uShell>setvar 123 niama chibai
uShell>echo  ${123} machibaide
Error: 123 is not a defined variable.
uShell>echo ${} /-/*/*69   507960)(_     *)*9_)*476        324\/,.,/.
Error:  is not a defined variable.
uShell>