\doxysection{Data.\+h File Reference}
\hypertarget{_data_8h}{}\label{_data_8h}\index{Data.h@{Data.h}}


Contain function call that can do various task regarding data management and modification to a binary file.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_password_data}{Password\+Data}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contain function call that can do various task regarding data management and modification to a binary file. 

\begin{DoxyAuthor}{Author}
Farhan 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
16-\/AUG-\/2023 
\end{DoxyDate}
