\doxysection{Data.\+h}
\hypertarget{_data_8h_source}{}\label{_data_8h_source}\mbox{\hyperlink{_data_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*****************************************************************/}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_password_data}{PasswordData}}}
\DoxyCodeLine{00017\ \{}
\DoxyCodeLine{00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{class_password_data}{PasswordData}}()\ \{\};}
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{class_password_data}{\string~PasswordData}}()\ \{\};}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{comment}{/*!***********************************************************************}}
\DoxyCodeLine{00023\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)brief\ SetData(std::string\ website,\ std::string\ password)}}
\DoxyCodeLine{00024\ \textcolor{comment}{\ \ \ \ *\ Use\ to\ set\ data\ of\ a\ new/editted\ password\ and\ website}}
\DoxyCodeLine{00025\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)param\ website}}
\DoxyCodeLine{00026\ \textcolor{comment}{\ \ \ \ *\ Set\ a\ website\ name}}
\DoxyCodeLine{00027\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)param\ password}}
\DoxyCodeLine{00028\ \textcolor{comment}{\ \ \ \ *\ Set\ a\ password\ name}}
\DoxyCodeLine{00029\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)return}}
\DoxyCodeLine{00030\ \textcolor{comment}{\ \ \ \ *\ None}}
\DoxyCodeLine{00031\ \textcolor{comment}{\ \ \ \ *************************************************************************/}}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_password_data_a857d5ac6a1664adb6d3a4852d0ddaae1}{SetData}}(std::string\ website,\ std::string\ password);}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{comment}{/*!***********************************************************************}}
\DoxyCodeLine{00034\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)brief\ SaveData(std::ofstream\&\ of);}}
\DoxyCodeLine{00035\ \textcolor{comment}{\ \ \ \ *\ Write\ and\ save\ new/editted\ value\ into\ the\ file}}
\DoxyCodeLine{00036\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)param\ of}}
\DoxyCodeLine{00037\ \textcolor{comment}{\ \ \ \ *\ File\ to\ edit}}
\DoxyCodeLine{00038\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)return}}
\DoxyCodeLine{00039\ \textcolor{comment}{\ \ \ \ *\ None}}
\DoxyCodeLine{00040\ \textcolor{comment}{\ \ \ \ **************************************************************************/}}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_password_data_a44844cea3058e2db4b96af9d39caa8ed}{SaveData}}(std::ofstream\&\ of);}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{comment}{/*!***********************************************************************}}
\DoxyCodeLine{00043\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)brief\ DecipherFile(std::string\ strFile)}}
\DoxyCodeLine{00044\ \textcolor{comment}{\ \ \ \ *\ Decipher\ the\ file\ so\ as\ to\ access\ and\ use\ the\ content\ of\ the\ file}}
\DoxyCodeLine{00045\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)param\ strFile}}
\DoxyCodeLine{00046\ \textcolor{comment}{\ \ \ \ *\ Name\ of\ file\ to\ edit}}
\DoxyCodeLine{00047\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)return}}
\DoxyCodeLine{00048\ \textcolor{comment}{\ \ \ \ *\ None}}
\DoxyCodeLine{00049\ \textcolor{comment}{\ \ \ \ **************************************************************************/}}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_password_data_ad7122d39814a5d862fda994acfef48a5}{DecipherFile}}(std::string\ strFile);}
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{comment}{/*!***********************************************************************}}
\DoxyCodeLine{00052\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)brief\ WriteFile(std::string\ strFile)}}
\DoxyCodeLine{00053\ \textcolor{comment}{\ \ \ \ *\ To\ save\ the\ content\ into\ file}}
\DoxyCodeLine{00054\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)param\ strFile}}
\DoxyCodeLine{00055\ \textcolor{comment}{\ \ \ \ *\ Name\ of\ file\ to\ edit}}
\DoxyCodeLine{00056\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)return}}
\DoxyCodeLine{00057\ \textcolor{comment}{\ \ \ \ *\ None}}
\DoxyCodeLine{00058\ \textcolor{comment}{\ \ \ \ **************************************************************************/}}
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_password_data_a9ea434ac3a2379d209f017148c48c634}{WriteFile}}(std::string\ strFile);}
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{comment}{/*!***********************************************************************}}
\DoxyCodeLine{00061\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)brief\ EditPassword(std::string\ strFile,int\ index)}}
\DoxyCodeLine{00062\ \textcolor{comment}{\ \ \ \ *\ To\ edit\ an\ existing\ password}}
\DoxyCodeLine{00063\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)param\ strFile}}
\DoxyCodeLine{00064\ \textcolor{comment}{\ \ \ \ *\ Name\ of\ file\ to\ edit}}
\DoxyCodeLine{00065\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)param\ index}}
\DoxyCodeLine{00066\ \textcolor{comment}{\ \ \ \ *\ Which\ website\ password\ to\ modify}}
\DoxyCodeLine{00067\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)return}}
\DoxyCodeLine{00068\ \textcolor{comment}{\ \ \ \ *\ None}}
\DoxyCodeLine{00069\ \textcolor{comment}{\ \ \ \ **************************************************************************/}}
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_password_data_a21d0c0661f1259d5b545a4f2675b0ef8}{EditPassword}}(std::string\ strFile,\textcolor{keywordtype}{int}\ index);}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{comment}{/*!***********************************************************************}}
\DoxyCodeLine{00072\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)brief\ DeletePassword(std::string\ strFile,\ int\ index)}}
\DoxyCodeLine{00073\ \textcolor{comment}{\ \ \ \ *\ To\ delete\ an\ existing\ password}}
\DoxyCodeLine{00074\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)param\ strFile}}
\DoxyCodeLine{00075\ \textcolor{comment}{\ \ \ \ *\ Name\ of\ file\ to\ edit}}
\DoxyCodeLine{00076\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)param\ index}}
\DoxyCodeLine{00077\ \textcolor{comment}{\ \ \ \ *\ Which\ website\ password\ to\ delete}}
\DoxyCodeLine{00078\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)return}}
\DoxyCodeLine{00079\ \textcolor{comment}{\ \ \ \ *\ None}}
\DoxyCodeLine{00080\ \textcolor{comment}{\ \ \ \ **************************************************************************/}}
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_password_data_ab3bdbeed137f4c9a6f56e340236105b9}{DeletePassword}}(std::string\ strFile,\ \textcolor{keywordtype}{int}\ index);}
\DoxyCodeLine{00082\ \ \ \ \ \textcolor{comment}{/*!***********************************************************************}}
\DoxyCodeLine{00083\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)brief\ PrintAllWebsite()}}
\DoxyCodeLine{00084\ \textcolor{comment}{\ \ \ \ *\ Print\ all\ existing\ website\ in\ the\ file}}
\DoxyCodeLine{00085\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)return}}
\DoxyCodeLine{00086\ \textcolor{comment}{\ \ \ \ *\ None}}
\DoxyCodeLine{00087\ \textcolor{comment}{\ \ \ \ **************************************************************************/}}
\DoxyCodeLine{00088\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_password_data_a188140a9967b1aadceb3ee0fcf41ed63}{PrintAllWebsite}}();}
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{comment}{/*!***********************************************************************}}
\DoxyCodeLine{00090\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)brief\ PrintPassword(int\ index)}}
\DoxyCodeLine{00091\ \textcolor{comment}{\ \ \ \ *\ Print\ a\ selected\ website's\ password}}
\DoxyCodeLine{00092\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)param\ index}}
\DoxyCodeLine{00093\ \textcolor{comment}{\ \ \ \ *\ Which\ website's\ password\ to\ view}}
\DoxyCodeLine{00094\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)return}}
\DoxyCodeLine{00095\ \textcolor{comment}{\ \ \ \ *\ None}}
\DoxyCodeLine{00096\ \textcolor{comment}{\ \ \ \ **************************************************************************/}}
\DoxyCodeLine{00097\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_password_data_a2a3c8407ddbc9c5059ca30174e536328}{PrintPassword}}(\textcolor{keywordtype}{int}\ index);}
\DoxyCodeLine{00098\ \ \ \ \ \textcolor{comment}{/*!***********************************************************************}}
\DoxyCodeLine{00099\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)brief\ PrintAllContent()}}
\DoxyCodeLine{00100\ \textcolor{comment}{\ \ \ \ *\ Print\ all\ existing\ website\ and\ its\ password\ in\ the\ file}}
\DoxyCodeLine{00101\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)return}}
\DoxyCodeLine{00102\ \textcolor{comment}{\ \ \ \ *\ None}}
\DoxyCodeLine{00103\ \textcolor{comment}{\ \ \ \ **************************************************************************/}}
\DoxyCodeLine{00104\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_password_data_a7a56a6de4cd1125cd87b6b8bd9605078}{PrintAllContent}}();}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00107\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00108\ \ \ \ \ std::string\ Website,\ Password;}
\DoxyCodeLine{00109\ }
\DoxyCodeLine{00110\ \};}

\end{DoxyCode}
