\doxysection{File\+Function.\+h}
\hypertarget{_file_function_8h_source}{}\label{_file_function_8h_source}\mbox{\hyperlink{_file_function_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*****************************************************************/}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00010\ \textcolor{comment}{/*!***********************************************************************}}
\DoxyCodeLine{00011\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)brief}}
\DoxyCodeLine{00012\ \textcolor{comment}{\ \ \ \ *\ Add\ new\ password\ to\ file}}
\DoxyCodeLine{00013\ \textcolor{comment}{\ \ \ \ *************************************************************************/}}
\DoxyCodeLine{00014\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_file_function_8h_a50073258a1cc9a82d843c1686bd8019b}{AddPassword}}();}
\DoxyCodeLine{00015\ \textcolor{comment}{/*!***********************************************************************}}
\DoxyCodeLine{00016\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)brief}}
\DoxyCodeLine{00017\ \textcolor{comment}{\ \ \ \ *\ Select\ an\ existing\ password\ to\ edit}}
\DoxyCodeLine{00018\ \textcolor{comment}{\ \ \ \ **********************************/}}
\DoxyCodeLine{00019\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_file_function_8h_afe112f61d830d0ce0550ee153cd1ea6b}{EditPassword}}();}
\DoxyCodeLine{00020\ \textcolor{comment}{/*!***********************************************************************}}
\DoxyCodeLine{00021\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)brief}}
\DoxyCodeLine{00022\ \textcolor{comment}{\ \ \ \ *\ Select\ a\ password\ to\ delete}}
\DoxyCodeLine{00023\ \textcolor{comment}{\ \ \ \ *************************************************************************/}}
\DoxyCodeLine{00024\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_file_function_8h_a39bc9fc44b919bf91bd035a0afdd79a7}{DeletePassword}}();}
\DoxyCodeLine{00025\ \textcolor{comment}{/*!***********************************************************************}}
\DoxyCodeLine{00026\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)brief}}
\DoxyCodeLine{00027\ \textcolor{comment}{\ \ \ \ *\ View\ a\ password\ from\ a\ selected\ website}}
\DoxyCodeLine{00028\ \textcolor{comment}{\ \ \ \ *************************************************************************/}}
\DoxyCodeLine{00029\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_file_function_8h_af227e27d5e775a0d891bc06e810666ea}{ViewPassword}}();}
\DoxyCodeLine{00030\ \textcolor{comment}{/*!***********************************************************************}}
\DoxyCodeLine{00031\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)brief}}
\DoxyCodeLine{00032\ \textcolor{comment}{\ \ \ \ *\ View\ all\ website\ and\ password}}
\DoxyCodeLine{00033\ \textcolor{comment}{\ \ \ \ *************************************************************************/}}
\DoxyCodeLine{00034\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_file_function_8h_a663a7b424feb1c0bf894f3809147249d}{ViewAllPassword}}();}
\DoxyCodeLine{00035\ \textcolor{comment}{/*!***********************************************************************}}
\DoxyCodeLine{00036\ \textcolor{comment}{\ \ \ \ *\ \(\backslash\)brief}}
\DoxyCodeLine{00037\ \textcolor{comment}{\ \ \ \ *\ Decipher\ the\ content\ inside\ the\ binary\ file.\ Is\ always\ call\ at\ the\ start}}
\DoxyCodeLine{00038\ \textcolor{comment}{\ \ \ \ *************************************************************************/}}
\DoxyCodeLine{00039\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_file_function_8h_a746b94fffe07f598d2613a5829024955}{DecipherPassword}}();}

\end{DoxyCode}
