\doxysection{File\+Function.\+h File Reference}
\hypertarget{_file_function_8h}{}\label{_file_function_8h}\index{FileFunction.h@{FileFunction.h}}


Call function that user can call to instiate certain action to be done to the password file.  


\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_file_function_8h_a50073258a1cc9a82d843c1686bd8019b}{Add\+Password}} ()
\begin{DoxyCompactList}\small\item\em Add new password to file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_file_function_8h_afe112f61d830d0ce0550ee153cd1ea6b}{Edit\+Password}} ()
\begin{DoxyCompactList}\small\item\em Select an existing password to edit. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_file_function_8h_a39bc9fc44b919bf91bd035a0afdd79a7}{Delete\+Password}} ()
\begin{DoxyCompactList}\small\item\em Select a password to delete. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_file_function_8h_af227e27d5e775a0d891bc06e810666ea}{View\+Password}} ()
\begin{DoxyCompactList}\small\item\em View a password from a selected website. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_file_function_8h_a663a7b424feb1c0bf894f3809147249d}{View\+All\+Password}} ()
\begin{DoxyCompactList}\small\item\em View all website and password. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_file_function_8h_a746b94fffe07f598d2613a5829024955}{Decipher\+Password}} ()
\begin{DoxyCompactList}\small\item\em Decipher the content inside the binary file. Is always call at the start. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Call function that user can call to instiate certain action to be done to the password file. 

\begin{DoxyAuthor}{Author}
Farhan 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
16-\/AUG-\/2023 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\Hypertarget{_file_function_8h_a50073258a1cc9a82d843c1686bd8019b}\label{_file_function_8h_a50073258a1cc9a82d843c1686bd8019b} 
\index{FileFunction.h@{FileFunction.h}!AddPassword@{AddPassword}}
\index{AddPassword@{AddPassword}!FileFunction.h@{FileFunction.h}}
\doxysubsubsection{\texorpdfstring{AddPassword()}{AddPassword()}}
{\footnotesize\ttfamily void Add\+Password (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Add new password to file. 

\DoxyHorRuler{0}
  \Hypertarget{_file_function_8h_a746b94fffe07f598d2613a5829024955}\label{_file_function_8h_a746b94fffe07f598d2613a5829024955} 
\index{FileFunction.h@{FileFunction.h}!DecipherPassword@{DecipherPassword}}
\index{DecipherPassword@{DecipherPassword}!FileFunction.h@{FileFunction.h}}
\doxysubsubsection{\texorpdfstring{DecipherPassword()}{DecipherPassword()}}
{\footnotesize\ttfamily void Decipher\+Password (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Decipher the content inside the binary file. Is always call at the start. 

\DoxyHorRuler{0}
  \Hypertarget{_file_function_8h_a39bc9fc44b919bf91bd035a0afdd79a7}\label{_file_function_8h_a39bc9fc44b919bf91bd035a0afdd79a7} 
\index{FileFunction.h@{FileFunction.h}!DeletePassword@{DeletePassword}}
\index{DeletePassword@{DeletePassword}!FileFunction.h@{FileFunction.h}}
\doxysubsubsection{\texorpdfstring{DeletePassword()}{DeletePassword()}}
{\footnotesize\ttfamily void Delete\+Password (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Select a password to delete. 

\DoxyHorRuler{0}
  \Hypertarget{_file_function_8h_afe112f61d830d0ce0550ee153cd1ea6b}\label{_file_function_8h_afe112f61d830d0ce0550ee153cd1ea6b} 
\index{FileFunction.h@{FileFunction.h}!EditPassword@{EditPassword}}
\index{EditPassword@{EditPassword}!FileFunction.h@{FileFunction.h}}
\doxysubsubsection{\texorpdfstring{EditPassword()}{EditPassword()}}
{\footnotesize\ttfamily void Edit\+Password (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Select an existing password to edit. 

\DoxyHorRuler{0}
  \Hypertarget{_file_function_8h_a663a7b424feb1c0bf894f3809147249d}\label{_file_function_8h_a663a7b424feb1c0bf894f3809147249d} 
\index{FileFunction.h@{FileFunction.h}!ViewAllPassword@{ViewAllPassword}}
\index{ViewAllPassword@{ViewAllPassword}!FileFunction.h@{FileFunction.h}}
\doxysubsubsection{\texorpdfstring{ViewAllPassword()}{ViewAllPassword()}}
{\footnotesize\ttfamily void View\+All\+Password (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



View all website and password. 

\DoxyHorRuler{0}
  \Hypertarget{_file_function_8h_af227e27d5e775a0d891bc06e810666ea}\label{_file_function_8h_af227e27d5e775a0d891bc06e810666ea} 
\index{FileFunction.h@{FileFunction.h}!ViewPassword@{ViewPassword}}
\index{ViewPassword@{ViewPassword}!FileFunction.h@{FileFunction.h}}
\doxysubsubsection{\texorpdfstring{ViewPassword()}{ViewPassword()}}
{\footnotesize\ttfamily void View\+Password (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



View a password from a selected website. 

\DoxyHorRuler{0}
  