\doxysection{Password\+Data Class Reference}
\hypertarget{class_password_data}{}\label{class_password_data}\index{PasswordData@{PasswordData}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_password_data_a857d5ac6a1664adb6d3a4852d0ddaae1}{Set\+Data}} (std\+::string website, std\+::string password)
\begin{DoxyCompactList}\small\item\em \doxylink{class_password_data_a857d5ac6a1664adb6d3a4852d0ddaae1}{Set\+Data(std\+::string website, std\+::string password)} Use to set data of a new/editted password and website. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_password_data_a44844cea3058e2db4b96af9d39caa8ed}{Save\+Data}} (std\+::ofstream \&of)
\begin{DoxyCompactList}\small\item\em \doxylink{class_password_data_a44844cea3058e2db4b96af9d39caa8ed}{Save\+Data(std\+::ofstream\& of)}; Write and save new/editted value into the file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_password_data_ad7122d39814a5d862fda994acfef48a5}{Decipher\+File}} (std\+::string str\+File)
\begin{DoxyCompactList}\small\item\em \doxylink{class_password_data_ad7122d39814a5d862fda994acfef48a5}{Decipher\+File(std\+::string str\+File)} Decipher the file so as to access and use the content of the file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_password_data_a9ea434ac3a2379d209f017148c48c634}{Write\+File}} (std\+::string str\+File)
\begin{DoxyCompactList}\small\item\em \doxylink{class_password_data_a9ea434ac3a2379d209f017148c48c634}{Write\+File(std\+::string str\+File)} To save the content into file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_password_data_a21d0c0661f1259d5b545a4f2675b0ef8}{Edit\+Password}} (std\+::string str\+File, int index)
\begin{DoxyCompactList}\small\item\em \doxylink{class_password_data_a21d0c0661f1259d5b545a4f2675b0ef8}{Edit\+Password(std\+::string str\+File,int index)} To edit an existing password. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_password_data_ab3bdbeed137f4c9a6f56e340236105b9}{Delete\+Password}} (std\+::string str\+File, int index)
\begin{DoxyCompactList}\small\item\em \doxylink{class_password_data_ab3bdbeed137f4c9a6f56e340236105b9}{Delete\+Password(std\+::string str\+File, int index)} To delete an existing password. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_password_data_a188140a9967b1aadceb3ee0fcf41ed63}{Print\+All\+Website}} ()
\begin{DoxyCompactList}\small\item\em \doxylink{class_password_data_a188140a9967b1aadceb3ee0fcf41ed63}{Print\+All\+Website()} Print all existing website in the file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_password_data_a2a3c8407ddbc9c5059ca30174e536328}{Print\+Password}} (int index)
\begin{DoxyCompactList}\small\item\em \doxylink{class_password_data_a2a3c8407ddbc9c5059ca30174e536328}{Print\+Password(int index)} Print a selected website\textquotesingle{}s password. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_password_data_a7a56a6de4cd1125cd87b6b8bd9605078}{Print\+All\+Content}} ()
\begin{DoxyCompactList}\small\item\em \doxylink{class_password_data_a7a56a6de4cd1125cd87b6b8bd9605078}{Print\+All\+Content()} Print all existing website and its password in the file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_password_data_ad7122d39814a5d862fda994acfef48a5}\label{class_password_data_ad7122d39814a5d862fda994acfef48a5} 
\index{PasswordData@{PasswordData}!DecipherFile@{DecipherFile}}
\index{DecipherFile@{DecipherFile}!PasswordData@{PasswordData}}
\doxysubsubsection{\texorpdfstring{DecipherFile()}{DecipherFile()}}
{\footnotesize\ttfamily void Password\+Data\+::\+Decipher\+File (\begin{DoxyParamCaption}\item[{std\+::string}]{str\+File }\end{DoxyParamCaption})}



\doxylink{class_password_data_ad7122d39814a5d862fda994acfef48a5}{Decipher\+File(std\+::string str\+File)} Decipher the file so as to access and use the content of the file. 

\DoxyHorRuler{0}
 
\begin{DoxyParams}{Parameters}
{\em str\+File} & Name of file to edit \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\Hypertarget{class_password_data_ab3bdbeed137f4c9a6f56e340236105b9}\label{class_password_data_ab3bdbeed137f4c9a6f56e340236105b9} 
\index{PasswordData@{PasswordData}!DeletePassword@{DeletePassword}}
\index{DeletePassword@{DeletePassword}!PasswordData@{PasswordData}}
\doxysubsubsection{\texorpdfstring{DeletePassword()}{DeletePassword()}}
{\footnotesize\ttfamily void Password\+Data\+::\+Delete\+Password (\begin{DoxyParamCaption}\item[{std\+::string}]{str\+File,  }\item[{int}]{index }\end{DoxyParamCaption})}



\doxylink{class_password_data_ab3bdbeed137f4c9a6f56e340236105b9}{Delete\+Password(std\+::string str\+File, int index)} To delete an existing password. 

\DoxyHorRuler{0}
 
\begin{DoxyParams}{Parameters}
{\em str\+File} & Name of file to edit \\
\hline
{\em index} & Which website password to delete \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\Hypertarget{class_password_data_a21d0c0661f1259d5b545a4f2675b0ef8}\label{class_password_data_a21d0c0661f1259d5b545a4f2675b0ef8} 
\index{PasswordData@{PasswordData}!EditPassword@{EditPassword}}
\index{EditPassword@{EditPassword}!PasswordData@{PasswordData}}
\doxysubsubsection{\texorpdfstring{EditPassword()}{EditPassword()}}
{\footnotesize\ttfamily void Password\+Data\+::\+Edit\+Password (\begin{DoxyParamCaption}\item[{std\+::string}]{str\+File,  }\item[{int}]{index }\end{DoxyParamCaption})}



\doxylink{class_password_data_a21d0c0661f1259d5b545a4f2675b0ef8}{Edit\+Password(std\+::string str\+File,int index)} To edit an existing password. 

\DoxyHorRuler{0}
 
\begin{DoxyParams}{Parameters}
{\em str\+File} & Name of file to edit \\
\hline
{\em index} & Which website password to modify \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\Hypertarget{class_password_data_a7a56a6de4cd1125cd87b6b8bd9605078}\label{class_password_data_a7a56a6de4cd1125cd87b6b8bd9605078} 
\index{PasswordData@{PasswordData}!PrintAllContent@{PrintAllContent}}
\index{PrintAllContent@{PrintAllContent}!PasswordData@{PasswordData}}
\doxysubsubsection{\texorpdfstring{PrintAllContent()}{PrintAllContent()}}
{\footnotesize\ttfamily void Password\+Data\+::\+Print\+All\+Content (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxylink{class_password_data_a7a56a6de4cd1125cd87b6b8bd9605078}{Print\+All\+Content()} Print all existing website and its password in the file. 

\DoxyHorRuler{0}
 \begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\Hypertarget{class_password_data_a188140a9967b1aadceb3ee0fcf41ed63}\label{class_password_data_a188140a9967b1aadceb3ee0fcf41ed63} 
\index{PasswordData@{PasswordData}!PrintAllWebsite@{PrintAllWebsite}}
\index{PrintAllWebsite@{PrintAllWebsite}!PasswordData@{PasswordData}}
\doxysubsubsection{\texorpdfstring{PrintAllWebsite()}{PrintAllWebsite()}}
{\footnotesize\ttfamily void Password\+Data\+::\+Print\+All\+Website (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxylink{class_password_data_a188140a9967b1aadceb3ee0fcf41ed63}{Print\+All\+Website()} Print all existing website in the file. 

\DoxyHorRuler{0}
 \begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\Hypertarget{class_password_data_a2a3c8407ddbc9c5059ca30174e536328}\label{class_password_data_a2a3c8407ddbc9c5059ca30174e536328} 
\index{PasswordData@{PasswordData}!PrintPassword@{PrintPassword}}
\index{PrintPassword@{PrintPassword}!PasswordData@{PasswordData}}
\doxysubsubsection{\texorpdfstring{PrintPassword()}{PrintPassword()}}
{\footnotesize\ttfamily void Password\+Data\+::\+Print\+Password (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}



\doxylink{class_password_data_a2a3c8407ddbc9c5059ca30174e536328}{Print\+Password(int index)} Print a selected website\textquotesingle{}s password. 

\DoxyHorRuler{0}
 
\begin{DoxyParams}{Parameters}
{\em index} & Which website\textquotesingle{}s password to view \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\Hypertarget{class_password_data_a44844cea3058e2db4b96af9d39caa8ed}\label{class_password_data_a44844cea3058e2db4b96af9d39caa8ed} 
\index{PasswordData@{PasswordData}!SaveData@{SaveData}}
\index{SaveData@{SaveData}!PasswordData@{PasswordData}}
\doxysubsubsection{\texorpdfstring{SaveData()}{SaveData()}}
{\footnotesize\ttfamily void Password\+Data\+::\+Save\+Data (\begin{DoxyParamCaption}\item[{std\+::ofstream \&}]{of }\end{DoxyParamCaption})}



\doxylink{class_password_data_a44844cea3058e2db4b96af9d39caa8ed}{Save\+Data(std\+::ofstream\& of)}; Write and save new/editted value into the file. 

\DoxyHorRuler{0}
 
\begin{DoxyParams}{Parameters}
{\em of} & File to edit \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\Hypertarget{class_password_data_a857d5ac6a1664adb6d3a4852d0ddaae1}\label{class_password_data_a857d5ac6a1664adb6d3a4852d0ddaae1} 
\index{PasswordData@{PasswordData}!SetData@{SetData}}
\index{SetData@{SetData}!PasswordData@{PasswordData}}
\doxysubsubsection{\texorpdfstring{SetData()}{SetData()}}
{\footnotesize\ttfamily void Password\+Data\+::\+Set\+Data (\begin{DoxyParamCaption}\item[{std\+::string}]{website,  }\item[{std\+::string}]{password }\end{DoxyParamCaption})}



\doxylink{class_password_data_a857d5ac6a1664adb6d3a4852d0ddaae1}{Set\+Data(std\+::string website, std\+::string password)} Use to set data of a new/editted password and website. 

\DoxyHorRuler{0}
 
\begin{DoxyParams}{Parameters}
{\em website} & Set a website name \\
\hline
{\em password} & Set a password name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\Hypertarget{class_password_data_a9ea434ac3a2379d209f017148c48c634}\label{class_password_data_a9ea434ac3a2379d209f017148c48c634} 
\index{PasswordData@{PasswordData}!WriteFile@{WriteFile}}
\index{WriteFile@{WriteFile}!PasswordData@{PasswordData}}
\doxysubsubsection{\texorpdfstring{WriteFile()}{WriteFile()}}
{\footnotesize\ttfamily void Password\+Data\+::\+Write\+File (\begin{DoxyParamCaption}\item[{std\+::string}]{str\+File }\end{DoxyParamCaption})}



\doxylink{class_password_data_a9ea434ac3a2379d209f017148c48c634}{Write\+File(std\+::string str\+File)} To save the content into file. 

\DoxyHorRuler{0}
 
\begin{DoxyParams}{Parameters}
{\em str\+File} & Name of file to edit \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_data_8h}{Data.\+h}}\item 
Data.\+cpp\end{DoxyCompactItemize}
