Fahrenheit     Celsius        Kelvin         
---------------------------------------------
0              -17.78         255.37         

Fahrenheit     Celsius        Kelvin         
---------------------------------------------
20             -6.67          266.48         

Fahrenheit     Celsius        Kelvin         
---------------------------------------------
300            148.89         422.04         

Fahrenheit     Celsius        Kelvin         
---------------------------------------------
-20            -28.89         244.26         

Fahrenheit     Celsius        Kelvin         
---------------------------------------------
137            58.33          331.48         

Fahrenheit     Celsius        Kelvin         
---------------------------------------------
-300           -184.44        88.71          

Fahrenheit     Celsius        Kelvin         
---------------------------------------------
-1000          -573.33        -300.18        

Fahrenheit     Celsius        Kelvin         
---------------------------------------------
5000           2760.00        3033.15        

Fahrenheit     Celsius        Kelvin         
---------------------------------------------
10000          5537.78        5810.93        

Fahrenheit     Celsius        Kelvin         
---------------------------------------------
100000         55537.78       55810.93       
